name: Deploy
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: despiegk/vlang
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Test V
      run: |
        v version
    # - name: Deploy GitHub Pages
    #   run: |
    #     cd docs
    #     mdbook build
    #     git worktree add gh-pages
    #     git config user.name "Deploy from CI"
    #     git config user.email ""
    #     cd gh-pages
    #     # Delete the ref to avoid keeping history.
    #     git update-ref -d refs/heads/gh-pages
    #     rm -rf *
    #     mv ../book/* .
    #     git add .
    #     git commit -m "Deploy $GITHUB_SHA to gh-pages"
    #     git push --force --set-upstream origin gh-pages